
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  

</head>
<body>

<div class="header">
  <img src="http://localhost\Proyecto1\imagenes\turipinar.png" width = 25%  height = 10%>
  <div class="header-right">
    <a class = "active" href="http://localhost\Proyecto1\Index.html">Inicio</a>
    <a class = "active"href="#contact">Contacto</a>
    <div class="btn-group">
        <button input style="color:white; background-color: #042f66" type="button" class="btn  btn-lg ">Paises</button>
        <button  input style="color:white; background-color: #042f66" type="button" class="btn  dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"></button>
          <span class="caret"></span>
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item  btn-sm " href="http://localhost\Proyecto1\about\Francia.html">Francia</a>
          <a class="dropdown-item btn-sm" href="http://localhost\Proyecto1\about\España.html">España</a>
          <a class="dropdown-item btn-sm" href="http://localhost\Proyecto1\about\EEUU.html">EEUU</a>
          <a class="dropdown-item btn-sm" href="http://localhost\Proyecto1\about\China.html">China</a>
          <a class="dropdown-item btn-sm" href="http://localhost\Proyecto1\about\Italia.html">Italia</a>
        </div>
      </div>
  </div>
</div>


</body>
</html>